
<!DOCTYPE html>
<head>
<title>Spoons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="http://68.media.tumblr.com/tumblr_lu2db46ekH1qfoi4t.png">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700|Raleway:200,300,400,400i,700" rel="stylesheet">

<style type="text/css">

body {
	margin: 0;
	padding: 0;
	font-family: 'Raleway', sans-serif;
	max-width: 100%;
	overflow-x: hidden;
}
a {
	text-decoration: none;
	color: #000;
}
#header {
	width: 100vw;
	height: 80vh;
	display: block;
	padding: 0;
	background: #131d33;
	background: -webkit-linear-gradient(left top, #131d33, #3e5c76);
	background: -o-linear-gradient(bottom right, #131d33, #3e5c76);
	background: -moz-linear-gradient(bottom right, #131d33, #3e5c76);
	background: linear-gradient(to bottom right, #131d33, #3e5c76);
}
.cont1 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
}
.gametit {
	font-family: 'Playfair Display', serif;
	font-size: 9vw;
	color: #fff;
	display: block;
	font-weight: 700;
	margin-right: 30px;
	margin: -10vh 0 5vh 0;
}
.gamedescrip {
	font-size: 2.5vh;
	color: #fff;
	font-weight: 200;
	display: block;
	line-height: 160%;
	font-family: 'Raleway', sans-serif;
}
#bar {
	width: 100%;
	height: 8vh;
	position: fixed;
	background: #fff;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	z-index: 999;
}
.inbar {
	position: relative;
	font-family: 'Raleway', sans-serif;
	font-size: 3vh;
	margin-top: 16px;
}
.part {
	float: left;
	width: auto;
	font-weight: 700;
	padding-left: 15px;
	word-spacing: 5px;
}
.links {
	float: right;
	padding-right: 15px;
}
.links a {
	text-transform: uppercase;
	margin-right: 15px;
	font-size: 2.5vh;
	padding: 20px 10px 13px 10px;
	transition: opacity 0.5s linear;
}
.links a:hover {
	border-bottom: 4px solid #3E5C76;
	background: #748CAB;
	transition: opacity 0.5s linear;
}
.section {
	padding: 50px;
}
.links a:last-child {
	margin-right: 0px;
}
.sectionheading {
	font-size: 4vh;
	margin-bottom: 30px;
	font-family: 'Playfair Display', serif;
	text-transform: uppercase;
	font-weight: 700;
	color: #1D2D44;
}
.info {
	margin: -10px 0px 50px 0px;
	line-height: 160%;
}

</style>

</head>

<body>

<div id="bar">
<div class="inbar">
<div class="part"><a href="https://amyt3.github.io/Spoons/index.html">PART  FOUR</a></div>
<div class="links">
<a href="/">download</a>
<a href="https://amyt3.github.io/Spoons/about.html">Creators</a>
<a href="/">Further Reading</a>
<a href="https://girlswhocode.com/">GWC</a>

</div>
</div>
</div>

<div id="header">
<div class="cont1">
<span class="gametit">S P O O N S</span>
<span class="gamedescrip">SPOONS is a PC game based on the spoons theory, where the player lives through an average day as a person afflicted with a mental/chronic illness.</span>
</div>
</div>

</body>

<div class="section">
<div class="sectionheading">ABOUT</div>
<div class="info">SPOONS is a visual novel game based on the spoons theory, a term used to describe the energy a mentally/chronically ill or disabled person has in a given day and the amount of energy certain actions use up. The player lives through an average day as a person afflicted with a mental/chronic illness (kept vague on purpose), making decisions that seem simple and easy to make, but have a great effect. The player must manage their spoons, mental health, and physical health, and aim to be the healthiest they can be, keeping in mind that running out of spoons is an instant game over. The game is meant to show abled people the struggles of those with "invisible" illnesses, so that mentally ill and chronically ill people can start getting the understanding and help they need.</div>
<div class="sectionheading">disclaimer</div>
<div class="info">This game is <i>our</i> general portrayal of how mental/chronic illness affects an individual. This does not represent everyone’s experience with mental/chronic illness.</div>
<div class="sectionheading">How to Play</div>
<div class="info">Left click or press any key to read the next line in the story. Be mindful when you are selecting your answer choices! The actions you choose to take will either increase or lower your mental and physical health. In addition, certain actions will cost more spoons than others.</div>

<div class="sectionheading">Screenshots</div>

<div class="info">

</div>

</div>



</html>

